body {
    background-color: #E0245E;
    color: white;
}

#loginbox {
    margin-top: 30px;
}

#loginbox>div:first-child {
    padding-bottom: 10px;
}

.iconmelon {
    display: block;
    margin: auto;
}

#form>div {
    margin-bottom: 25px;
}

#form>div:last-child {
    margin-top: 10px;
    margin-bottom: 10px;
}

.panel {
    background-color: transparent;
}

.panel-body {
    padding-top: 30px;
    background-color: #E0245E;
    border: 2px solid white;
}

#particles {
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    z-index: -2;
}

.iconmelon, .im {
    position: relative;
    width: 150px;
    height: 150px;
    display: block;
    fill: #E0245E;
}

.iconmelon:after, .im:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#about {
    color: white;
    background-color: #E0245E;
}

#signUpHeader {
    background-color: #E0245E;
}

.input-group-addon {
    background-color: #E0245E;
    border-color: #E0245E;
}

.input-group-addon:first-child, .fa-twitter, h2 {
    color: white;
}

.form-control {
    border-color: #E0245E;
    font-size: 1.5rem;
    color: black;
    font-weight: bold;
}

#signUpBtn {
    color: #E0245E;
    font-weight: bold;
    background-color: white;
}

#about-content {
    margin-top: 25px;
    font-weight: bold;
}